export default {
    this_month_we_love : "جديدنا",
    featured_products : "المنتجات المميزة",
    shop_now : "تسوق الآن",
    featured_brands: "الماركات المميزة",
    our_selection : "اختياراتنا",
    top_categories: "آهم الفئات",
    join_us: "انضم الينا",
    enter_email_for_latest_updates: "ادخل البريد الالكتروني للحصول على آخر التحديثات",
    subscribe: "اشتراك",
    connect_with_us: "تواصل معنا",
    about_us: "معلومات عنا",
    category: "الفئات",
    signin: "تسجيل الدخول",
    register: "تسجيل",
    welcome: "مرحبا بكم في متجر PHONE7M",
    im_new_here: "انا جديد هنا",
    been_here_before: "كنت هنا من قبل",
    sign_in_to_enjoy: "قم بتسجيل الدخول للاستمتاع بعملية تغيير أسهل وأسرع",
    email: "عنوان البريد الالكتروني",
    password: "كلمة المرور",
    first_name: "الاسم الأول",
    last_name: "الاسم الأخير",
    mobile: "التليفون",
    create_password: "تحرير كلمة المرور",
    confirm_password: "تأكيد كلمة المرور",
    hi_user: "اهلا، عميلنا",
    update_personal_details: "تحديث البيانات الشخصية",
    view_orders: "عرض طلباتي",
    sign_out: "تسجيل خروج",
    update: "تحديث",
    order_placed: "الطلبات",
    order_summary: "تفاصيل الطلب",
    customer_details: "تفاصيل العميل",
    billing_shipping_address: "تفاصيل الشحن",
    order_details : "تفاصيل الطلب",
    order_id : "رقم  اللطلب",
    payment_method: "طريقة الدفع",
    order_date: "تاريخ الطلب",
    quantity: "الكمية",
    item_in_my_bag: "منتجات في صفحتي",
    add_something_in_bag: "جرب إضافة منتجات في صفحتك",
    total: "المجموع",
    points: "النقاط",
    grand_total :"المبلغ الإجمالي",
    checkout: "الدفع",
    products_fount: "المنتجات التي وجدت",
    you_will_find_something: "سوف تجد شيئا",
    add_to_bag: "إضافة الى الصفحة",
    product_details: "تفاصيل المنتج",
    overview: "نظرة عامة",
    specification : "التفاصيل",
    related_products: "منتجات ذات صلة",
    display_products_from : "اظهار قالب الممتج",
    product_added_to_cart: "تم إضافة المنتج الى السلة",
    shipping_billing: "الشحن والفاتورة",
    add_your_address: "اضف عنوانك",
    address: "العنوان",
    city :"المنطقة",
    country: "البلد",
    proceed: "تابع",
    cash_on_delivery: "نقدا عند التوصيل",
    credit_debit: "بطاقة الأئتمان",
    order_placed: "تم الطلب بنجاح",
    looking_for: "أنا أبحث عن",
    you_search_for: "الذي بحثت عنه",
    brand: "علامة تجارية",
    order_status: "حالة الطلب",
    use_saved_address: "استخدم عنواني المحفوظ",
    login: "تسجيل الدخول",
    login_benefits: "قم بتسجيل الدخول للتمتع بالمزايا",
    password_length : "أقصى طول ستة أحرف"
}