export default {
    this_month_we_love : "This month we love",
    featured_products : "Featured Products",
    shop_now : "Shop Now",
    featured_brands: "Featured Brands",
    our_selection : "Our Selection",
    top_categories: "Top Categories",
    join_us: "Join Us",
    enter_email_for_latest_updates: "Enter Email for latest updates",
    subscribe: "Subscribe",
    connect_with_us: "Connect with us",
    about_us: "About Us",
    category: "Category",
    signin: "Sign In",
    register: "Register",
    welcome: "Welcome",
    im_new_here: "I'm new here",
    been_here_before: "Been here before",
    sign_in_to_enjoy: "Sign in to enjoy easier and faster checkout",
    email: "Email Address",
    password: "Password",
    first_name: "First Name",
    last_name: "Last Name",
    mobile: "Mobile",
    create_password: "Create a password",
    confirm_password: "Confirm Password",
    hi_user: "Hi ",
    update_personal_details: "Update Personal Details",
    view_orders: "View my Orders",
    sign_out: "Sign Out",
    update: "Update",
    order_placed: "Orders Placed",
    order_summary: "Order Summary",
    customer_details: "Customer Details",
    billing_shipping_address: "Billing/Shipping Address",
    order_details : "Order Details",
    order_id : "Order id",
    payment_method: "Payment Method",
    order_date: "Order Date",
    quantity: "QTY", 
    item_in_my_bag: "Item in my bag",
    add_something_in_bag: "Try adding something in your bag",
    total: "Total",
    points: "Points",
    grand_total :"Grand Total",
    checkout: "Checkout",
    products_fount: "Products Found",
    you_will_find_something: "You will find something",
    add_to_bag: "Add To Bag",
    product_details: "Product Details",
    overview: "Description",
    specification : "Specification",
    related_products: "Related Products",
    display_products_from : "Display Products From",
    product_added_to_cart: "Product added to cart",
    shipping_billing: "Shipping & Billing",
    add_your_address: "Add your address",
    address: "Address",
    city :"City",
    country: "Country",
    proceed: "Proceed",
    cash_on_delivery: "Cash on delivery",
    credit_debit: "Credit/ Debit Card",
    order_placed: "Orders Placed",
    looking_for: "I'm looking for",
    you_search_for: "You searched for",
    brand: "brand",
    order_status: "Order Status",
    use_saved_address: "Use my saved address",
    login: "Login",
    login_benefits: "Sign in to enjoy easier and faster checkout",
    password_length: "Maximum length is 6 characters"
}